<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_switch_theme"
        android:title="Сменить на тёмную"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:title="О программе"
        app:showAsAction="never" />
</menu>